../Core/Src/main.c:210:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_ADC1_Init	4
../Core/Src/main.c:415:13:MX_I2C1_Init	2
../Core/Src/main.c:449:13:MX_I2C2_Init	2
../Core/Src/main.c:483:13:MX_TIM1_Init	5
../Core/Src/main.c:547:13:MX_TIM2_Init	3
../Core/Src/main.c:596:13:MX_TIM3_Init	3
../Core/Src/main.c:645:13:MX_TIM4_Init	4
../Core/Src/main.c:693:13:MX_TIM6_Init	3
../Core/Src/main.c:731:13:MX_TIM8_Init	8
../Core/Src/main.c:809:13:MX_USART3_UART_Init	2
../Core/Src/main.c:840:13:MX_DMA_Init	1
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:952:11:IMU_Initialise	1
../Core/Src/main.c:976:19:IMU_ReadOneByte	1
../Core/Src/main.c:983:19:IMU_WriteOneByte	1
../Core/Src/main.c:989:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:997:6:turnLeft	7
../Core/Src/main.c:1042:6:turnRight	7
../Core/Src/main.c:1088:6:maintainStraightPath	18
../Core/Src/main.c:1177:7:adjustServoToCenter	2
../Core/Src/main.c:1196:6:StartDefaultTask	1
../Core/Src/main.c:1214:6:motor	15
../Core/Src/main.c:1361:6:encoder	4
../Core/Src/main.c:1416:6:Gyro	4
../Core/Src/main.c:1453:6:Error_Handler	1
