../Core/Src/main.c:1833:6:StartDefaultTask	1
../Core/Src/main.c:2110:6:encoder	4
../Core/Src/main.c:2184:6:Gyro	4
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:405:5:main	27
../Core/Src/main.c:1149:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:1209:6:delay_us	2
../Core/Src/main.c:1217:6:HCSR04_Read	1
../Core/Src/main.c:2227:6:start_ultrasonic	1
../Core/Src/main.c:1227:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1300:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:1307:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1313:10:ADC_To_Dist	1
../Core/Src/main.c:2281:6:ir_task	1
../Core/Src/main.c:1432:19:IMU_ReadOneByte	1
../Core/Src/main.c:1439:19:IMU_WriteOneByte	1
../Core/Src/main.c:1325:11:IMU_Initialise	1
../Core/Src/main.c:1445:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1455:6:turnLeft	7
../Core/Src/main.c:1547:6:turnRight	7
../Core/Src/main.c:1642:6:maintainStraightPath	18
../Core/Src/main.c:1851:6:motor	16
../Core/Src/main.c:1795:7:adjustServoToCenter	1
../Core/Src/main.c:2317:6:Error_Handler	1
