../Core/Src/main.c:1215:6:StartDefaultTask	1
../Core/Src/main.c:1380:6:encoder	4
../Core/Src/main.c:1435:6:Gyro	4
../Core/Src/main.c:331:6:SystemClock_Config	3
../Core/Src/main.c:229:5:main	27
../Core/Src/main.c:952:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:995:19:IMU_ReadOneByte	1
../Core/Src/main.c:1002:19:IMU_WriteOneByte	1
../Core/Src/main.c:971:11:IMU_Initialise	1
../Core/Src/main.c:1008:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:1016:6:turnLeft	5
../Core/Src/main.c:1061:6:turnRight	5
../Core/Src/main.c:1107:6:maintainStraightPath	19
../Core/Src/main.c:1233:6:motor	16
../Core/Src/main.c:1196:7:adjustServoToCenter	1
../Core/Src/main.c:1472:6:Error_Handler	1
